<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionsWindow</class>
 <widget class="QWidget" name="InstructionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>811</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INSTRUKCJA
W grze Boggle szukasz slow na planszy 4x4. Mozesz zaznaczac slowa
Wybierajac skladajace sie na nie kolejne litery. Kazda kolejna
Litera musi sasiadowac z poprzednia (moze sasiadowac po skosie).
Litera na danym polu nie moze byc wybrana dwa razy do jednego slowa.
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMainMenuButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Powrót</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
