# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Google_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Google_Tests_run.dir/LeaderboardTest.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/tomaszak/Pulpit/ProjektKCK/testygoogle/LeaderboardTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = CMakeFiles/Google_Tests_run.dir/LeaderboardTest.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/include -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest
  OBJECT_DIR = CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_Tests_run

build Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug CMakeFiles/Google_Tests_run.dir/LeaderboardTest.o | lib/libgtest.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lcurses  -lform  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomaszak/Pulpit/ProjektKCK/testygoogle -B/home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomaszak/Pulpit/ProjektKCK/testygoogle/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-1.15.2/googletest-1.15.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2 && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.15.2/googletest-1.15.2/edit_cache: phony googletest-1.15.2/googletest-1.15.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.15.2/googletest-1.15.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2 && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomaszak/Pulpit/ProjektKCK/testygoogle -B/home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/rebuild_cache: phony googletest-1.15.2/googletest-1.15.2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.15.2/googletest-1.15.2/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.15.2/googletest-1.15.2/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2 && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/install: phony googletest-1.15.2/googletest-1.15.2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.15.2/googletest-1.15.2/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2 && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/install/local: phony googletest-1.15.2/googletest-1.15.2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.15.2/googletest-1.15.2/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2 && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/install/strip: phony googletest-1.15.2/googletest-1.15.2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/include -I/home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/include -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/include -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/include -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googlemock && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googlemock/edit_cache: phony googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googlemock && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomaszak/Pulpit/ProjektKCK/testygoogle -B/home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googlemock/rebuild_cache: phony googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.15.2/googletest-1.15.2/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/googlemock/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googlemock && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googlemock/install: phony googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/googlemock/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googlemock && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googlemock/install/local: phony googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/googlemock/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googlemock && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googlemock/install/strip: phony googletest-1.15.2/googletest-1.15.2/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/include -I/home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/include -isystem /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googletest && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googletest/edit_cache: phony googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googletest && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomaszak/Pulpit/ProjektKCK/testygoogle -B/home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googletest/rebuild_cache: phony googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.15.2/googletest-1.15.2/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/googletest/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googletest && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googletest/install: phony googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/googletest/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googletest && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googletest/install/local: phony googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.15.2/googletest-1.15.2/googletest/all
  COMMAND = cd /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googletest && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.15.2/googletest-1.15.2/googletest/install/strip: phony googletest-1.15.2/googletest-1.15.2/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug

build all: phony Google_Tests_run googletest-1.15.2/googletest-1.15.2/all

# =============================================================================

#############################################
# Folder: /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2

build googletest-1.15.2/googletest-1.15.2/all: phony googletest-1.15.2/googletest-1.15.2/googlemock/all

# =============================================================================

#############################################
# Folder: /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googlemock

build googletest-1.15.2/googletest-1.15.2/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-1.15.2/googletest-1.15.2/googletest/all

# =============================================================================

#############################################
# Folder: /home/tomaszak/Pulpit/ProjektKCK/testygoogle/cmake-build-debug/googletest-1.15.2/googletest-1.15.2/googletest

build googletest-1.15.2/googletest-1.15.2/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomaszak/Pulpit/ProjektKCK/testygoogle/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/cmake/gmock.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/Config.cmake.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/gtest.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/gtest_main.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/internal_utils.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomaszak/Pulpit/ProjektKCK/testygoogle/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/cmake/gmock.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/CMakeLists.txt /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/Config.cmake.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/gtest.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/gtest_main.pc.in /home/tomaszak/Pulpit/ProjektKCK/testygoogle/googletest-1.15.2/googletest-1.15.2/googletest/cmake/internal_utils.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
