<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>681</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="logoLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>SimSun</family>
         <pointsize>60</pointsize>
         <italic>false</italic>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <fontweight>Black</fontweight>
        </font>
       </property>
       <property name="text">
        <string>BOGGLE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Graj">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Graj</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Leaderboard">
       <property name="text">
        <string>Leaderboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="InstrukcjaGry">
       <property name="text">
        <string>Instrukcja gry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Wyjscie">
       <property name="text">
        <string>Wyjście</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
